<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_12"
    android:paddingBottom="@dimen/padding_16"
    android:paddingStart="@dimen/padding_20"
    android:paddingEnd="@dimen/padding_20">

    <!-- little handle -->
    <View
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_5"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_sheet_handle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_18">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/optMusic"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_music"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optFiles"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_folder"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optVideo"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_video"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optGallery"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_image"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/optNotes"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_notes"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optContacts"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_contacts"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optCamera"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_56"
                    android:background="@drawable/bg_circle_icon"
                    android:src="@drawable/ic_camera"
                    android:padding="@dimen/padding_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera"
                    android:paddingTop="@dimen/padding_8" />
            </LinearLayout>

            <!-- placeholders to keep symmetry -->

            <Space
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>