<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_0"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/width_56"
        android:layout_height="@dimen/height_56"
        android:background="@drawable/bg_circle_icon"
        android:padding="@dimen/padding_14"
        android:src="@drawable/ic_placeholder"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_8"
        android:text="@string/label"/>
</LinearLayout>
