<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingStart="@dimen/padding_8"
    android:paddingEnd="@dimen/padding_64"
    android:paddingTop="@dimen/padding_6"
    android:paddingBottom="@dimen/padding_6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_in"
        android:padding="@dimen/padding_12"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_message_in"
            android:textSize="@dimen/size_16"
            android:textColor="@android:color/black"
            android:maxWidth="@dimen/maxWidth_260" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/margin_2"
            android:text="@string/_12_34_in"
            android:textSize="@dimen/size_11"
            android:textColor="@color/gray" />

</LinearLayout>
