<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingStart="8dp"
    android:paddingEnd="24dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:minWidth="200dp"
        android:background="@drawable/bg_bubble_in"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_thumb"
            android:src="@drawable/ic_file"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/file_pdf"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:breakStrategy="balanced"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fileMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/_1_2_mb"
                android:textColor="#666666"
                android:textSize="13sp"
                android:layout_marginTop="4dp"/>

<!--            <Button-->
<!--                android:id="@+id/btnSaveAs"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="32dp"-->
<!--                android:text="Save As"-->
<!--                android:textSize="10sp"-->
<!--                android:textColor="#333333"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/btn_save_background"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                />-->

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/_12_34"
            android:textSize="11sp"
            android:textColor="#999999" />

</LinearLayout>
